// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=outprev, out=outt1);
	Mux16(a=false, b=outt1, sel=inc, out=outt2);
	Mux16(a=outt2, b=in, sel=load, out=outt3);
	Mux16(a=outt3, b=false, sel=reset, out=outt4);
    Or(a=load, b=inc, out=action);
    Or(a=action, b=reset, out=pcaction);
    Register(in=outt4, load=pcaction, out=outprev); // If we rely on load here, value wont be updated.
    Or16(a=outprev, b=outprev, out=out);
}
