// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 (24576) is invalid. Access to any address in 
 * the range 0x4000-0x5FFF (16384 - 24575) results in accessing the screen memory 
 * map. Access to address 0x6000 (24576) results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Mux(a=load, b=false, sel=address[14], out=loada);
    Mux(a=false, b=load, sel=address[14], out=loadb);
    RAM16K(in=in, load=loada, address=address[0..13], out=ram);
    Screen(in=in, load=loadb, address=address[0..12], out=screenmap);
    Keyboard(out=kbdmap);
    And(a=address[14], b=address[13], out=choosekbd); // if 1 kbd else screen
    Mux16(a=screenmap, b=kbdmap, sel=choosekbd, out=iomap);
    Mux16(a=ram, b=iomap, sel=address[14], out=out);
}